if(!exists("meta") || is.null(meta)) meta <- packageDescription("pwt10")
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry("Manual",
         title = "pwt10: Penn World Table (Version 10.x)",
         author = person(given = "Achim", family = "Zeileis",
                         email = "Achim.Zeileis@R-project.org",
			 comment = c(ORCID = "0000-0003-0918-3766")),
         year         = year,
         note         = note,
	 url          = "https://CRAN.R-project.org/package=pwt10",
	 header = "When using pwt10 in publications, please cite both the pwt10 package (released under the GPL) and the Penn World Table itself (released under the CC-BY):"
)

bibentry("Article",
         title = "The Next Generation of the Penn World Table",
         author = c(as.person("Robert C. Feenstra"),
	            as.person("Robert Inklaar"), 
	            as.person("Marcel P. Timmer")),
         year         = "2015",
	 journal      = "American Economic Review",
	 volume       = "105",
	 number       = "10",
	 pages        = "3150--3182",
	 header = "To cite the Penn World Table (version 10.x), please use:"
)
